# ConchClub

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DEPENDENCIES.md  DEPLOYMENT.md  Dockerfile.backend  README.md  WALKTHROUGH.md  build.gradle  docker-compose.yml  package-lock.json
.agent/workflows/: deploy.md  mongo-expert.md
aux_setup/: DEPLOYMENT.md  GOOGLE_SHEETS.md
client/: .env.production  Dockerfile.frontend  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  index.css
client/src/components/: BackFace.jsx  CurrentSeason.jsx  FrontFace.jsx  Layout.jsx  MovieCard.jsx  MovieRow.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx  SeasonActions.jsx
client/src/components/Dashboard/: MySubmission.jsx  OfficialSelection.jsx  SubmissionForm.jsx
client/src/components/MovieCard/: BackFace.jsx  BackFace.test.jsx  FrontFace.jsx  FrontFace.test.jsx  MovieCard.jsx  MovieCard.test.jsx  MovieRow.jsx  MovieRow.test.jsx
client/src/components/Season/: CurrentSeason.jsx  CurrentSeason.test.jsx  NewSeasonForm.jsx  SeasonActions.jsx
client/src/components/UI/: ConfirmDialog.jsx
client/src/lib/: api.js
client/src/pages/: AdminPanel.jsx  Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx
docker/: Dockerfile.backend  Dockerfile.frontend  application-docker.yml
mongo-init/: mongo-init.js
src/main/java/com/conchclub/: ConchClubApplication.java
src/main/java/com/conchclub/config/: AppConfig.java  AuthTokenFilter.java  CustomAuthEntryPoint.java  GoogleSheetsConfig.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/conchclub/controller/: AdminController.java  AuthController.java  ClubController.java  SeasonController.java  SubmissionController.java
src/main/java/com/conchclub/dto/: MysterySubmissionDto.java  MysteryTicketDto.java  SubmissionDto.java  TicketDto.java  UserDto.java
src/main/java/com/conchclub/model/: Role.java  Season.java  Submission.java  Ticket.java  User.java
src/main/java/com/conchclub/repository/: SeasonRepository.java  TicketRepository.java  TicketRowMapper.java  UserRepository.java
src/main/java/com/conchclub/service/: AuthService.java  GoogleSheetsService.java  SeasonService.java  TicketService.java  TmdbService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/test/: DecoderTest.java
src/test/java/com/conchclub/controller/: AdminControllerTest.java  AuthControllerTest.java  SeasonControllerTest.java  SubmissionControllerTest.java
src/test/java/com/conchclub/service/: AuthServiceTest.java  GoogleSheetsServiceTest.java  TicketServiceTest.java  TmdbServiceTest.java
